unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

set -g mouse on

bind n new-window

# set terminal colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'

# -n stands for "no prefix", meaning you don't have to 
# press the prefix key before using the binding
bind -n C-n next-window
bind -n C-p previous-window

# use ctrl-b + c instead of ctrl-b + [ to enter the copy mode
bind c copy-mode

# use v instead of Space to begin selection, like in vim
bind -T copy-mode-vi v send -X begin-selection

# use y instead of Enter to copy selection, like in vim
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Use vi keybindings in copy mode
setw -g mode-keys vi

# Address vim mode switching delay
set -s escape-time 10

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -R

# Resize panes with Alt + arrow keys
bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 5
bind -n M-Down  resize-pane -D 5



set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'thepante/tmux-git-autofetch'
set -g @plugin 'jaclu/tmux-menus'
set -g @menus_trigger 'M'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Pick a softer color palette
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make status line more pleasant
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Initialize TMUX plugin manager(keep this line at the very bottom of the tmux.conf file)
run '~/.tmux/plugins/tpm/tpm'
